MainWindow.xaml

<Window x:Class="EmailService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailService"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="950"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!-- Ширина кнопки -->
            <ColumnDefinition Width="*" />
            <!-- Оставшееся пространство для DataGrid -->
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10">
            <Button Name ="SendButton" Content="Отправить" Click="SendButtonClick" Margin="10" Width="85" IsEnabled="False" />
            <Button Content="Выбрать базу данных" Click="SelectDBClick" Margin="0 0 0 5" />
            <Button Content="Выбрать текст письма" Click="SelectTxtClick" Margin="0 0 0 5" />
            <Button Content="Выбрать презентацию" Click="SelectPresentaionClick" />
        </StackPanel>
        

        <DataGrid x:Name="clientDataGrid" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование компании" Binding="{Binding Company}" Width="160" />
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="150" />
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}" Width="150" />
                <DataGridTextColumn Header="e-mail" Binding="{Binding Email}" Width="200" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>


